# explore-java

./: pom.xml  sample1.properties
src/main/java/com/jags/explore/java/adhoc/: Basics.java  EnumTest.java  Junk.java  Test.java
src/main/java/com/jags/explore/java/algortihms/: BubbleSort.java
src/main/java/com/jags/explore/java/annotations/: Contact.java  Email.java  EmailValid.java  Print.java
src/main/java/com/jags/explore/java/certpractice/: Camel.java  Primes.java  Rideable.java
src/main/java/com/jags/explore/java/certpractice/exceptions/: Car.java  Vehicle.java
src/main/java/com/jags/explore/java/datastructures/stacks/: Node.java  Stack.java
src/main/java/com/jags/explore/java/enums/: EnumTest.java  Week.java
src/main/java/com/jags/explore/java/generics/: FruitFactory.java  FruitProducer.java  GenericMethods.java  GenericsCollections.java
src/main/java/com/jags/explore/java/innerclasses/: StaticInnerClass.java  StaticInnerClassTest.java
src/main/java/com/jags/explore/java/java8/: StreamTest.java
src/main/java/com/jags/explore/java/lang/: CatchError.java  MethodReflection.java  MultipleExceptions.java
src/main/java/com/jags/explore/java/patterns/observer/: Animal.java  AnimalObserver.java  App.java  Cat.java  Dog.java
src/main/java/com/jags/explore/java/progexercises/: NumberUtil.java  StringDuplicate.java
src/main/java/com/jags/explore/java/sampletest/: MegaPrime.java  MegaPrimeY.java
src/main/java/com/jags/explore/java/sandy/: d.java
src/main/java/com/jags/explore/java/stackoverflow/: FileTest.java  Human.java  LockTest.java  Out.java  Outer.java  Test.java
src/main/java/com/jags/explore/java/stackoverflow/jaxb/: Animal.java  Cat.java  ConvertXmlToObject.java  Dog.java  FilterDogXmlEventReader.java  Root.java
src/main/java/com/jags/explore/java/threads/: DeadLock.java  ProducerConsumer.java  ProducerConsumerTest.java  RacingCondition.java  ThreadLockTest.java
src/main/java/com/jags/explore/java/threads/basics/: BlockingQueueTest.java  CallableThread.java  ExtendedThread.java  RunnableThread.java
src/main/java/com/jags/explore/java/threads/concurrentapi/: Consumer.java  CountDownLatchTest.java  CyclicBarrierTest.java  Producer.java  SemaphoreDemo.java
src/main/java/com/jags/explore/java/threads/concurrentapi/blockingqueues/: Consumer.java  ProdConsWithBlockingQueue.java  Producer.java
src/main/java/com/jags/explore/java/threads/concurrentapi/locks/: NonSynchronizeDemo.java  Resource.java  ResourceAccessThread.java  SynchronizedLockAccessThread.java  SynchronizedLockDemo.java
src/main/java/com/jags/explore/java/utils/: Book.java  EmailValidator.java  Marshaller.java  PropertiesLoader.java  SendEmail.java  SimpleThreadFactory.java  XmlParser.java  XslTransformer.java
src/main/resources/: MLresponseWithCodes.txt  MLresponseWithCodesAmpEncoded.txt
src/test/java/com/jags/explore/java/annotations/: AnnotationsTest.java
